LoginRegisterApp/MainWindow.xaml

<Window x:Class="AuthorizationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система авторизации Атлант" MinHeight="500" MinWidth="500" MaxHeight="800" MaxWidth="800" Height="650" Width="650" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF957CB5" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Image x:Name="AtlantLogo" HorizontalAlignment="Center" Height="75" Width="225" Margin="0,0,0,0"  Source="/atlant-logo.png"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="ExtBtn" Style="{DynamicResource RoundButton}" BorderBrush="MediumVioletRed"
                Width="80" Height="40" Content="Выйти" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" HorizontalContentAlignment="Center" Focusable="False" Click="ExtBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.7"/>
                    </Button.Effect>
                    <Button.Background>
                        <SolidColorBrush Color="#FFFF141F" Opacity="0.3"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Button x:Name="clearUser" Style="{DynamicResource RoundButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Red" BorderThickness="3,3,3,3" Click="ClearUser_Click" Focusable="False" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/trashbin.png" TileMode="None" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="listUsers" Style="{DynamicResource RoundButton}" Margin="0,55,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="45" Height="45" BorderBrush="Red" BorderThickness="3,3,3,3" Click="ListButton_Click" Focusable="False" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/list.png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Label Content="Логин:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-240,216,0,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="txtLogin" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="20,224,0,0" Background="#FFB179CC" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" UndoLimit="32" Text="admin"/>

                <Image x:Name="userImage" HorizontalAlignment="Center" Height="150" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" Source="/user-icon-default.jpg"/>
                <Label x:Name="loginText" Margin="0,-120,0,0"  FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <Label x:Name="welcomeText" Margin="0,-80,0,0"  FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" />

                <Label Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-250,266,0,0" FontSize="16" FontWeight="Bold"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="20,274,0,0" Background="#FFB179CC" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Password="admintest"/>

                <Button Content="Войти в систему" Style="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="40" Margin="0,309,0,0" Click="LoginButton_Click" BorderBrush="#FF0E7A8E" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="13" Focusable="False" >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.7"/>
                    </Button.Effect>
                    <Button.Background>
                        <SolidColorBrush Color="#FF35B961" Opacity="0.3"/>
                    </Button.Background>
                </Button>

                <Label Content="Нет аккаунта?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-190,370,0,0" FontSize="16" FontWeight="Bold"/>
                <Button Content="Зарегистрироваться" Style="{DynamicResource RoundButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Margin="130,370,0,0" Click="RegisterButton_Click" BorderBrush="Black" FontWeight="Bold" BorderThickness="3,3,3,3">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.7"/>
                    </Button.Effect>
                    <Button.Background>
                        <SolidColorBrush Color="#FF0049FF" Opacity="0.3"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Column="0" Background="#FF514263"/>
            <Grid Grid.Column="2" Background="#FF514263"/>
        </Grid>


        <Grid Grid.Row="2" Background="#FF957CB5">
            <Label Content="                           ATLANT Group &#10;безопасность ваших данных на наших плечах" 
            HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" IsHitTestVisible="False"
            FontWeight="Bold" Foreground="#FFFFEA00" FontStretch="Normal" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
    </Grid>
</Window>
